<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <link rel="shortcut icon" href="imagens/icon.png">
    <title>GTK-CINE</title>
</head>

<body>
    <header class="cabecalho">
        <h1> GTK-CINE </h1>
    </header>
    <nav class="topnav">
        <a href="filme.html">Cadastrar Filme</a>
        <a href="cadastrarSerie.html">Cadastrar Série</a>
        <a href="colaborador.html">Cadastrar Colaborador</a>
        </nav>
</body>
</html>